PUBLIC_PATH_MAIN_APP = http://localhost:3005/
MODULE_FEDERATION_MAIN_REMOTE = http://localhost:3005/remoteEntry.js

PUBLIC_PATH_SHARED_APP = http://localhost:3000/
MODULE_FEDERATION_SHARED_REMOTE = http://localhost:3000/remoteEntry.js